<?xml version="1.0"?>
<materialx version="1.39" fileprefix="./">
  <open_pbr_surface type="surfaceshader" name="Ground003_1K_JPG_OpenPbrSurface" xpos="6.159420" ypos="-1.879310">
    <input type="color3" name="base_color" nodename="Ground003_1K_JPG_Color" />
    <input type="vector3" name="geometry_normal" nodename="NormalMap" />
    <input type="float" name="specular_roughness" nodename="Ground003_1K_JPG_Roughness" />
  </open_pbr_surface>
  <surfacematerial type="material" name="Ground003_1K_JPG" xpos="8.695652" ypos="0.000000">
    <input type="surfaceshader" name="surfaceshader" nodename="Ground003_1K_JPG_OpenPbrSurface" />
    <input type="displacementshader" name="displacementshader" nodename="displacement" />
  </surfacematerial>
  <tiledimage type="color3" name="Ground003_1K_JPG_Color" xpos="3.623188" ypos="-3.103448">
    <input type="filename" name="file" colorspace="srgb_texture" value="Ground003_1K-JPG_Color.jpg" />
    <input type="vector2" name="uvtiling" value="1.0, 1.0" />
  </tiledimage>
  <tiledimage type="float" name="Ground003_1K_JPG_Displacement" xpos="3.623188" ypos="5.163793">
    <input type="filename" name="file" value="Ground003_1K-JPG_Displacement.jpg" />
    <input type="vector2" name="uvtiling" value="1.0, 1.0" />
  </tiledimage>
  <displacement type="displacementshader" name="displacement" xpos="6.159420" ypos="1.879310">
    <input type="float" name="displacement" nodename="Ground003_1K_JPG_Displacement" />
    <input type="float" name="scale" value="1.0" />
  </displacement>
  <tiledimage type="vector3" name="Ground003_1K_JPG_NormalGL" xpos="1.086957" ypos="0.879310">
    <input type="filename" name="file" value="Ground003_1K-JPG_NormalGL.jpg" />
    <input type="vector2" name="uvtiling" value="1.0, 1.0" />
  </tiledimage>
  <normalmap type="vector3" name="NormalMap" xpos="3.623188" ypos="3.586207">
    <input type="vector3" name="in" nodename="Ground003_1K_JPG_NormalGL" />
    <input type="float" name="scale" value="1.0" />
  </normalmap>
  <tiledimage type="float" name="Ground003_1K_JPG_Roughness" xpos="3.623188" ypos="-0.413793">
    <input type="filename" name="file" value="Ground003_1K-JPG_Roughness.jpg" />
    <input type="vector2" name="uvtiling" value="1.0, 1.0" />
  </tiledimage>
</materialx>